<html>
<head>
  <title>Visualisation Concepts</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css"/>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/leaflet.ajax.min.js"></script>
  <link rel="stylesheet" href="css/L.Control.ZoomMin.css" media="screen">
  <script src="js/L.Control.ZoomMin.js"></script>
  <link rel="stylesheet" href="https://cdn.rawgit.com/bbecquet/Leaflet.MagnifyingGlass/master/leaflet.magnifyingglass.css" />
  <script src="https://cdn.rawgit.com/bbecquet/Leaflet.MagnifyingGlass/leaflet-0.7.2/leaflet.magnifyingglass.js"></script>
  <link rel="stylesheet" type="text/css" href="css/imgslider.min.css">
  <script type="text/javascript" src="js/imgslider.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet-easybutton@2.0.0/src/easy-button.css">
  <script src="https://unpkg.com/leaflet-easybutton@2.0.0/src/easy-button.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  
	<style>

	/* Map Styles and Dimensions */ 

				
	#map {
	margin: 0 auto;
	text-align: left;
	width: 600px;
	height: 600px;
	}
	
	.slider{
	width: 500px;
	height:500px;
	margin: 0 auto}
	

	#Nepal {
	margin: 0 auto;
	text-align: left;
	width: 800px;
	height: 500px;
	}
	

	
	
	
	/* Remove border of map */
	
	.leaflet-container {
		background-color:rgba(255,0,0,0.0);
	}
	.leaflet-touch .leaflet-bar {
		border: none;
	}
	h1   {
	text-align: center;
	font-family: Sans-Serif;}
	
	.info {
		padding: 6px 8px;
		font: 14px/16px sans-serif;
		background: white;
		background: rgba(255,255,255,0.8);
		/* box-shadow: 0 0 15px rgba(0,0,0,0.2); */
		border-radius: 5px;
	}
	.info h4 {
		margin: 0 0 5px;
		color: #777;
	}
	
	.legend {
    line-height: 18px;
    color: #555;
	}
	
	.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
	}
	
	.Bang_Old {
    line-height: 18px;
    color: #555;
	}
	
	.Bang_Old i {
    width: 20px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
	}


</style>


</head>


<body>
<div class="container">
	<div class="row">
		<div class="col-6">
			<div id="map"></div>

<script>

		// initialize the map + minimum zoom if just focusing on one country
		var map = L.map('map',{minZoom: 7, maxZoom: 7,attributionControl: false,zoomControl: false, scrollWheelZoom:false}).setView([23.814602, 90.413961], 12);
		map.dragging.disable()
		// Add zoom to extent button (see stylesheet and .js file in header)
		<!-- map.addControl(new L.Control.ZoomMin()) -->
		
		//Setting Maximum bounds for zooming and panning (Top left and bottom right from google maps)
		var bounds = L.latLngBounds([[26.548387, 89.144284], [20.580493, 92.103854]]);
		map.setMaxBounds(bounds);
		map.on('drag', function() {
			map.panInsideBounds(bounds, { animate: false });
		});
		
		
		//Load GeoJSON using Ajax Plugin (Chrome not allowing cross HTTP requests..)
		<!-- var geojsonLayer = new L.GeoJSON.AJAX("Bangladesh2.json",{style:style -->
												<!-- ,smoothFactor: 0.1}).addTo(map);  -->
												
												
		// Adding GeoTiffs
		var	Poverty_Bounds = new L.LatLngBounds(
			new L.LatLng(26.64163201,88.00822613),
			new L.LatLng(20.73330104,92.67489093));

		var	CIESIN_Bounds = new L.LatLngBounds(
			new L.LatLng(26.6344108958,88.02834),
			new L.LatLng(20.5760799858,92.67000481));

			
		map.fitBounds(bounds);
		var PPI = new L.ImageOverlay("img/Bangladesh_PPI.png", Poverty_Bounds);
		var CIESIN = new L.ImageOverlay("img/CIESIN_Raster_PNG_White.png", CIESIN_Bounds).addTo(map);		
		
		
		var magnifyingGlass = L.magnifyingGlass({
		  layers: [PPI],
		  zoomOffset: 0,
		  radius: 75
		}).addTo(map);
		
		
		
		//Legends
		
		//CIESIN Legend
		function getColor_CIESIN(tFGT_0) {
			return tFGT_0 > 53 ? '#084594' :
				   tFGT_0 > 47  ? '#2171b5' :
				   tFGT_0 > 41  ? '#4292c6' :
				   tFGT_0 > 34  ? '#6baed6' :
				   tFGT_0 > 0   ? '#9ecae1':				   
					'#9ecae1';}
				   
		
		var CIESIN_Legend = L.control({position: 'bottomleft'});

		CIESIN_Legend.onAdd = function (map) {

		var div = L.DomUtil.create('div', 'info legend'),
			CIESIN_Breaks = [0,34,41,47,53,71];

		// loop through our density intervals and generate a label with a colored square for each interval
		for (var i = 0; i < ((CIESIN_Breaks.length)-1); i++) {
			div.innerHTML +=
				'<i style="background:' + getColor_CIESIN(CIESIN_Breaks[i] + 1) + '"></i> ' +
				CIESIN_Breaks[i] + (CIESIN_Breaks[i + 1] ? '&ndash;' + CIESIN_Breaks[i + 1] + '%<br>' : '%+');
		}

		return div;
		};

		CIESIN_Legend.addTo(map);
		
		
		//PPI Legend
		function getColor_PPI(tFGT_0) {
			return tFGT_0 > 53 ? '#084594' :
				   tFGT_0 > 47  ? '#2171b5' :
				   tFGT_0 > 41  ? '#4292c6' :
				   tFGT_0 > 34  ? '#6baed6' :
				   tFGT_0 > 0   ? '#9ecae1':				   
					'#9ecae1';}
				   
		
		var PPI_Legend = L.control({position: 'topright'});

		PPI_Legend.onAdd = function (map) {

		var div = L.DomUtil.create('div', 'info legend'),
			PPI_Breaks = [0,34,41,47,53,71];

		// loop through our density intervals and generate a label with a colored square for each interval
		for (var i = 0; i < ((PPI_Breaks.length)-1); i++) {
			div.innerHTML +=
				'<i style="background:' + getColor_PPI(PPI_Breaks[i] + 1) + '"></i> ' +
				PPI_Breaks[i] + (PPI_Breaks[i + 1] ? '&ndash;' + PPI_Breaks[i + 1] + '%<br>' : '%+');
		}

		return div;
		};

		PPI_Legend.addTo(map);
		
		
</script>
</div>
</div>

<div class="col-6">
	<div class="slider">

 <div class="slider responsive">

  <div class="left image">

    <img src="img/Dakar_without.png"/>

  </div>

  <div class="right image">

    <img src="img/Dakar_PPI.png"/>

  </div>

</div>

</div>
</div>
</div>
</body>
</html>